*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; 
}

body{
    font-size: 2rem;
    background: white;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
}

.card{
    width: 40rem;
    height: 40rem;
    border-radius: 5rem;
    box-shadow: 0 1rem  2rem 0px rgba(0,0,0,0.2);
    flex-shrink: 0;
}

.card--dynamisch{
   display: flex;
   flex-direction: column;
   padding: 2rem;
   gap: 2rem;
}

.card--dynamisch img{
    height: 70%;
    width: 100%;
    
}

.card--dynamisch p{
   height: 20%;
   font-size: 150%;
}

.card--slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
}

.card--slider > h2{
    font-size: 400%;
}

.card--slider > input{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    border-radius: 5rem;
    height: 1.8rem;
    background: linear-gradient(to right, #ff5f6d, #1F7D53); 
}

.card--slider > input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: linear-gradient(to right, #ff5f6d, #1F7D53); 
    border: none;
    cursor: pointer;
    background: black;
}
  
.card--slider > input::-moz-range-thumb {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: linear-gradient(to right, #ff5f6d, #1F7D53); 
    border: none;
    cursor: pointer;
}

.card--stopwatch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button{
    padding: 1rem, 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    color: black;
}

.button--start{
    background: #FBF8EF;
}

.button--stop{
    background:#FBF8EF ;
}

.button--reset{
    background:#FBF8EF ;
}